spring.data.mongodb.uri=mongodb+srv://dhanrajdhasure:Dhanraj%407143@my-j2ee-app.r89ws.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=my-j2ee-app
spring.data.mongodb.database=mySites

# Set log levels for different packages
logging.level.org.springframework=DEBUG
logging.level.root=INFO
logging.level.com.ved_api=DEBUG

# Log file configuration
logging.file.name=logs/ved-api.log # Log file name
logging.file.path=logs              # Log file directory
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

