spring.data.mongodb.uri=mongodb+srv://dhanrajdhasure:Dhanraj%407143@my-j2ee-app.r89ws.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=my-j2ee-app
spring.data.mongodb.database=mySites
logging.level.org.springframework=DEBUG